index.yaml (before)
apiVersion: v1
entries:
  cwf-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:49:16.351503088Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's cwf module
    digest: c9ad2b34c84a479aa9ee1e211b1f8913df46e0688378d8719c2c2f15cadf821d
    keywords:
    - magma
    - or8cr
    - cwf-orc8r
    name: cwf-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/cwf-orc8r-0.2.2/cwf-orc8r-0.2.2.tgz
    version: 0.2.2
  domain-proxy:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-10-25T10:50:11.192578616Z"
    description: A Helm chart for magma orchestrator's domain-proxy module.
    digest: 10fd417b809ef669e24a16959c14d90206fc8591372fd9d6bb0f6dcabdea6c35
    keywords:
    - magma
    - or8cr
    - dp
    name: domain-proxy
    sources:
    - https://github.com/magma/magma
    type: application
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/domain-proxy-0.1.1/domain-proxy-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-10-22T13:48:08.783091815Z"
    description: A Helm chart for magma orchestrator's domain-proxy module.
    digest: 1e152b4e4c8d861fe9c0bef0373b6dd5592c56387e5b37c5d4fdfd34f382073e
    keywords:
    - magma
    - or8cr
    - dp
    name: domain-proxy
    sources:
    - https://github.com/magma/magma
    type: application
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/domain-proxy-0.1.0/domain-proxy-0.1.0.tgz
    version: 0.1.0
  fbinternal-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:50:38.448916085Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's fbinternal module
    digest: f9c353f14cf38c1ce006a1a46d193288bd58e67f4026cde43c583aec1aa1587a
    keywords:
    - magma
    - or8cr
    - fbinternal-orc8r
    name: fbinternal-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/fbinternal-orc8r-0.2.2/fbinternal-orc8r-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:16:55.371629475Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's fbinternal module
    digest: 1eaee0894987a0eed0a50851d2b74f62e87840bbf89479730ba9cd7429ac12b0
    keywords:
    - magma
    - or8cr
    - fbinternal-orc8r
    name: fbinternal-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/fbinternal-orc8r-0.2.1/fbinternal-orc8r-0.2.1.tgz
    version: 0.2.1
  feg-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:50:59.325345718Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's feg module
    digest: 07e201a41e4792a9b06753be7f4cf428d14d1858c19a8d2b73750604a37d7410
    keywords:
    - magma
    - or8cr
    - feg-orc8r
    name: feg-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/feg-orc8r-0.2.5/feg-orc8r-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:18:10.662578048Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's feg module
    digest: b0f7f42127ca833e40d69257a2faa7ca19e435a25b2433155f5222eac3bcd1dc
    keywords:
    - magma
    - or8cr
    - feg-orc8r
    name: feg-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/feg-orc8r-0.2.4/feg-orc8r-0.2.4.tgz
    version: 0.2.4
  lte-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:52:06.890796542Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's lte module
    digest: c6f533df4064152e81aca53381581d8835d6aae63be1e9403bafe9b1d3aa11e6
    keywords:
    - magma
    - or8cr
    - lte-orc8r
    name: lte-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/lte-orc8r-0.2.6/lte-orc8r-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:18:53.363570473Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's lte module
    digest: f8b8cc80102a8ae56f43d98668d06505be0eeee61d30bbb22d8a57a5a7c48a16
    keywords:
    - magma
    - or8cr
    - lte-orc8r
    name: lte-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/lte-orc8r-0.2.5/lte-orc8r-0.2.5.tgz
    version: 0.2.5
  orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:22:23.636175583Z"
    dependencies:
    - condition: secrets.create
      name: secrets
      repository: ""
      version: 0.1.10
    - condition: metrics.enabled
      name: metrics
      repository: ""
      version: 1.4.24
    - condition: nms.enabled
      name: nms
      repository: ""
      version: 0.1.11
    - condition: logging.enabled
      name: logging
      repository: ""
      version: 0.1.10
    - name: orc8rlib
      repository: file://../orc8rlib
      version: 0.1.2
    description: Helm chart for the Magma Orchestrator
    digest: 4be0b144bb75431d81145c73f429530442a790f9a3e96c806f447014fb0b20d2
    home: https://www.magmacore.org
    keywords:
    - magma
    - orc8r
    name: orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8r-1.5.23/orc8r-1.5.23.tgz
    version: 1.5.23
  orc8rlib:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-25T08:48:14.23765166Z"
    description: A Helm library chart for orchestrator modules
    digest: 047ac43ab30737c16027eae7b23909a075a07b4e425b174db92ff3368848287a
    keywords:
    - magma
    - orc8rlib
    name: orc8rlib
    sources:
    - https://github.com/magma/magma
    type: library
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8rlib-0.1.2/orc8rlib-0.1.2.tgz
    version: 0.1.2
  wifi-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:25:31.787866191Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's wifi module
    digest: a09804d72d9ad9d00d566af3d7030d0882eaceb47d236b688eeda4f55539c705
    keywords:
    - magma
    - or8cr
    - wifi-orc8r
    name: wifi-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/wifi-orc8r-0.2.1/wifi-orc8r-0.2.1.tgz
    version: 0.2.1
generated: "2021-10-22T13:48:08.547097437Z"

index.yaml (after)
apiVersion: v1
entries:
  cwf-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:49:16.351503088Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's cwf module
    digest: c9ad2b34c84a479aa9ee1e211b1f8913df46e0688378d8719c2c2f15cadf821d
    keywords:
    - magma
    - or8cr
    - cwf-orc8r
    name: cwf-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/cwf-orc8r-0.2.2/cwf-orc8r-0.2.2.tgz
    version: 0.2.2
  domain-proxy:
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-10-25T10:50:11.192578616Z"
    description: A Helm chart for magma orchestrator's domain-proxy module.
    digest: 10fd417b809ef669e24a16959c14d90206fc8591372fd9d6bb0f6dcabdea6c35
    keywords:
    - magma
    - or8cr
    - dp
    name: domain-proxy
    sources:
    - https://github.com/magma/magma
    type: application
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/domain-proxy-0.1.1/domain-proxy-0.1.1.tgz
    version: 0.1.1
  - apiVersion: v2
    appVersion: 0.1.0
    created: "2021-10-22T13:48:08.783091815Z"
    description: A Helm chart for magma orchestrator's domain-proxy module.
    digest: 1e152b4e4c8d861fe9c0bef0373b6dd5592c56387e5b37c5d4fdfd34f382073e
    keywords:
    - magma
    - or8cr
    - dp
    name: domain-proxy
    sources:
    - https://github.com/magma/magma
    type: application
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/domain-proxy-0.1.0/domain-proxy-0.1.0.tgz
    version: 0.1.0
  fbinternal-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:50:38.448916085Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's fbinternal module
    digest: f9c353f14cf38c1ce006a1a46d193288bd58e67f4026cde43c583aec1aa1587a
    keywords:
    - magma
    - or8cr
    - fbinternal-orc8r
    name: fbinternal-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/fbinternal-orc8r-0.2.2/fbinternal-orc8r-0.2.2.tgz
    version: 0.2.2
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:16:55.371629475Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's fbinternal module
    digest: 1eaee0894987a0eed0a50851d2b74f62e87840bbf89479730ba9cd7429ac12b0
    keywords:
    - magma
    - or8cr
    - fbinternal-orc8r
    name: fbinternal-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/fbinternal-orc8r-0.2.1/fbinternal-orc8r-0.2.1.tgz
    version: 0.2.1
  feg-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:50:59.325345718Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's feg module
    digest: 07e201a41e4792a9b06753be7f4cf428d14d1858c19a8d2b73750604a37d7410
    keywords:
    - magma
    - or8cr
    - feg-orc8r
    name: feg-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/feg-orc8r-0.2.5/feg-orc8r-0.2.5.tgz
    version: 0.2.5
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:18:10.662578048Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's feg module
    digest: b0f7f42127ca833e40d69257a2faa7ca19e435a25b2433155f5222eac3bcd1dc
    keywords:
    - magma
    - or8cr
    - feg-orc8r
    name: feg-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/feg-orc8r-0.2.4/feg-orc8r-0.2.4.tgz
    version: 0.2.4
  lte-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:52:06.890796542Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's lte module
    digest: c6f533df4064152e81aca53381581d8835d6aae63be1e9403bafe9b1d3aa11e6
    keywords:
    - magma
    - or8cr
    - lte-orc8r
    name: lte-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/lte-orc8r-0.2.6/lte-orc8r-0.2.6.tgz
    version: 0.2.6
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:18:53.363570473Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's lte module
    digest: f8b8cc80102a8ae56f43d98668d06505be0eeee61d30bbb22d8a57a5a7c48a16
    keywords:
    - magma
    - or8cr
    - lte-orc8r
    name: lte-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/lte-orc8r-0.2.5/lte-orc8r-0.2.5.tgz
    version: 0.2.5
  orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:22:23.636175583Z"
    dependencies:
    - condition: secrets.create
      name: secrets
      repository: ""
      version: 0.1.10
    - condition: metrics.enabled
      name: metrics
      repository: ""
      version: 1.4.24
    - condition: nms.enabled
      name: nms
      repository: ""
      version: 0.1.11
    - condition: logging.enabled
      name: logging
      repository: ""
      version: 0.1.10
    - name: orc8rlib
      repository: file://../orc8rlib
      version: 0.1.2
    description: Helm chart for the Magma Orchestrator
    digest: 4be0b144bb75431d81145c73f429530442a790f9a3e96c806f447014fb0b20d2
    home: https://www.magmacore.org
    keywords:
    - magma
    - orc8r
    name: orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8r-1.5.23/orc8r-1.5.23.tgz
    version: 1.5.23
  orc8rlib:
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-25T10:53:33.030272197Z"
    description: A Helm library chart for orchestrator modules
    digest: 27514aafe33d48d06383fe6b74fc5ea717d7fc83bc7c82a7337ecb0cc6054f67
    keywords:
    - magma
    - orc8rlib
    name: orc8rlib
    sources:
    - https://github.com/magma/magma
    type: library
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8rlib-0.1.3/orc8rlib-0.1.3.tgz
    version: 0.1.3
  - apiVersion: v2
    appVersion: 1.0.0
    created: "2021-10-25T08:48:14.23765166Z"
    description: A Helm library chart for orchestrator modules
    digest: 047ac43ab30737c16027eae7b23909a075a07b4e425b174db92ff3368848287a
    keywords:
    - magma
    - orc8rlib
    name: orc8rlib
    sources:
    - https://github.com/magma/magma
    type: library
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8rlib-0.1.2/orc8rlib-0.1.2.tgz
    version: 0.1.2
  wifi-orc8r:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2021-10-25T10:25:31.787866191Z"
    dependencies:
    - name: orc8rlib
      repository: file://../../../../orc8r/cloud/helm/orc8rlib
      version: 0.1.2
    description: A Helm chart for magma orchestrator's wifi module
    digest: a09804d72d9ad9d00d566af3d7030d0882eaceb47d236b688eeda4f55539c705
    keywords:
    - magma
    - or8cr
    - wifi-orc8r
    name: wifi-orc8r
    sources:
    - https://github.com/magma/magma
    urls:
    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/wifi-orc8r-0.2.1/wifi-orc8r-0.2.1.tgz
    version: 0.2.1
generated: "2021-10-22T13:48:08.547097437Z"

index.yaml (diff)
@@ -209,6 +209,21 @@ entries:
   orc8rlib:
   - apiVersion: v2
     appVersion: 1.0.0
+    created: "2021-10-25T10:53:33.030272197Z"
+    description: A Helm library chart for orchestrator modules
+    digest: 27514aafe33d48d06383fe6b74fc5ea717d7fc83bc7c82a7337ecb0cc6054f67
+    keywords:
+    - magma
+    - orc8rlib
+    name: orc8rlib
+    sources:
+    - https://github.com/magma/magma
+    type: library
+    urls:
+    - https://github.com/m-trojanowski/magma-helm-charts/releases/download/orc8rlib-0.1.3/orc8rlib-0.1.3.tgz
+    version: 0.1.3
+  - apiVersion: v2
+    appVersion: 1.0.0
     created: "2021-10-25T08:48:14.23765166Z"
     description: A Helm library chart for orchestrator modules
     digest: 047ac43ab30737c16027eae7b23909a075a07b4e425b174db92ff3368848287a
