orc8r/cloud/helm/domain-proxy/templates/radio_controller/deployment.yaml (before)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if and .Values.create .Values.radio_controller.enabled -}}
apiVersion: {{ template "domain-proxy.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "domain-proxy.radio_controller.fullname" . }}
  labels:
    {{- include "domain-proxy.radio_controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.radio_controller.autoscaling.enabled }}
  replicas: {{ .Values.radio_controller.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "domain-proxy.radio_controller.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.radio_controller.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "domain-proxy.radio_controller.labels" . | nindent 8 }}
    spec:
      {{- with .Values.radio_controller.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "domain-proxy.radio_controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.radio_controller.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.radio_controller.name }}
          securityContext:
            {{- toYaml .Values.radio_controller.securityContext | nindent 12 }}
          image: >-
            {{ .Values.radio_controller.image.repository -}}:
            {{- .Values.radio_controller.image.tag | 
            default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.radio_controller.image.pullPolicy }}
          env:
            {{- range $key, $value := .Values.radio_controller.extraEnv }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          {{- if .Values.radio_controller.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.radio_controller.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.radio_controller.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.radio_controller.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.radio_controller.resources | nindent 12 }}
          envFrom:
          - secretRef:
              name: {{ include "domain-proxy.radio_controller.fullname" . }}
      {{- with .Values.radio_controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.radio_controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.radio_controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

orc8r/cloud/helm/domain-proxy/templates/radio_controller/deployment.yaml (after)
{{/*
# Copyright 2020 The Magma Authors.

# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree.

# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
*/}}

{{- if and .Values.create .Values.radio_controller.enabled -}}
apiVersion: {{ template "domain-proxy.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "domain-proxy.radio_controller.fullname" . }}
  labels:
    {{- include "domain-proxy.radio_controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.radio_controller.autoscaling.enabled }}
  replicas: {{ .Values.radio_controller.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "domain-proxy.radio_controller.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.radio_controller.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "domain-proxy.radio_controller.labels" . | nindent 8 }}
    spec:
      {{- with .Values.radio_controller.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "domain-proxy.radio_controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.radio_controller.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.radio_controller.name }}
          securityContext:
            {{- toYaml .Values.radio_controller.securityContext | nindent 12 }}
          image: {{ .Values.radio_controller.image.repository -}}:{{- .Values.radio_controller.image.tag | default .Chart.AppVersion }}
          imagePullPolicy: {{ .Values.radio_controller.image.pullPolicy }}
          env:
            {{- range $key, $value := .Values.radio_controller.extraEnv }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          {{- if .Values.radio_controller.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.radio_controller.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.radio_controller.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.radio_controller.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.radio_controller.resources | nindent 12 }}
          envFrom:
          - secretRef:
              name: {{ include "domain-proxy.radio_controller.fullname" . }}
      {{- with .Values.radio_controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.radio_controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.radio_controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

orc8r/cloud/helm/domain-proxy/templates/radio_controller/deployment.yaml (diff)
@@ -45,10 +45,7 @@ spec:
         - name: {{ .Values.radio_controller.name }}
           securityContext:
             {{- toYaml .Values.radio_controller.securityContext | nindent 12 }}
-          image: >-
-            {{ .Values.radio_controller.image.repository -}}:
-            {{- .Values.radio_controller.image.tag | 
-            default .Chart.AppVersion }}
+          image: {{ .Values.radio_controller.image.repository -}}:{{- .Values.radio_controller.image.tag | default .Chart.AppVersion }}
           imagePullPolicy: {{ .Values.radio_controller.image.pullPolicy }}
           env:
             {{- range $key, $value := .Values.radio_controller.extraEnv }}
