orc8r/cloud/helm/domain-proxy/templates/configuration_controller/deployment.yaml (before)
{{- if and .Values.create .Values.configuration_controller.enabled -}}
apiVersion: {{ template "domain-proxy.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "domain-proxy.configuration_controller.fullname" . }}
  labels:
    {{- include "domain-proxy.configuration_controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.configuration_controller.autoscaling.enabled }}
  replicas: {{ .Values.configuration_controller.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "domain-proxy.configuration_controller.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.configuration_controller.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "domain-proxy.configuration_controller.labels" . | nindent 8 }}
    spec:
      {{- with .Values.configuration_controller.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "domain-proxy.configuration_controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.configuration_controller.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.configuration_controller.name }}
          image: >-
            {{ .Values.configuration_controller.image.repository -}}:
            {{- .Values.configuration_controller.image.tag | 
            default .Chart.AppVersion  }}
          imagePullPolicy: {{ .Values.configuration_controller.image.pullPolicy }}
          env:
            {{- range $key, $value := .Values.configuration_controller.extraEnv }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          {{- if .Values.configuration_controller.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.configuration_controller.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.configuration_controller.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.configuration_controller.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.configuration_controller.resources | nindent 12 }}
          volumeMounts:
            - name: tls
              mountPath: /backend/configuration_controller/certs
              readOnly: true
          envFrom:
          - configMapRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}-common
          - configMapRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}
          - secretRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}
      volumes:
        - name: tls
          projected:
            sources:
            - secret:
                name: {{ include "domain-proxy.fullname" . -}}-cc
            - secret:
                name: {{ include "domain-proxy.fullname" . -}}-cc-ca
      {{- with .Values.configuration_controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.configuration_controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.configuration_controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

orc8r/cloud/helm/domain-proxy/templates/configuration_controller/deployment.yaml (after)
{{- if and .Values.create .Values.configuration_controller.enabled -}}
apiVersion: {{ template "domain-proxy.deployment.apiVersion" . }}
kind: Deployment
metadata:
  name: {{ include "domain-proxy.configuration_controller.fullname" . }}
  labels:
    {{- include "domain-proxy.configuration_controller.labels" . | nindent 4 }}
spec:
  {{- if not .Values.configuration_controller.autoscaling.enabled }}
  replicas: {{ .Values.configuration_controller.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "domain-proxy.configuration_controller.matchLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.configuration_controller.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "domain-proxy.configuration_controller.labels" . | nindent 8 }}
    spec:
      {{- with .Values.configuration_controller.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "domain-proxy.configuration_controller.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.configuration_controller.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Values.configuration_controller.name }}
          image: {{ .Values.configuration_controller.image.repository -}}:{{- .Values.configuration_controller.image.tag | default .Chart.AppVersion  }}
          imagePullPolicy: {{ .Values.configuration_controller.image.pullPolicy }}
          env:
            {{- range $key, $value := .Values.configuration_controller.extraEnv }}
            - name: {{ $key }}
              value: {{ $value }}
            {{- end }}
          {{- if .Values.configuration_controller.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.configuration_controller.livenessProbe | nindent 12 }}
          {{- end }}
          {{- if .Values.configuration_controller.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.configuration_controller.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.configuration_controller.resources | nindent 12 }}
          volumeMounts:
            - name: tls
              mountPath: /backend/configuration_controller/certs
              readOnly: true
          envFrom:
          - configMapRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}-common
          - configMapRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}
          - secretRef:
              name: {{ include "domain-proxy.configuration_controller.fullname" . }}
      volumes:
        - name: tls
          projected:
            sources:
            - secret:
                name: {{ include "domain-proxy.fullname" . -}}-cc
            - secret:
                name: {{ include "domain-proxy.fullname" . -}}-cc-ca
      {{- with .Values.configuration_controller.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.configuration_controller.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.configuration_controller.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
{{- end }}

orc8r/cloud/helm/domain-proxy/templates/configuration_controller/deployment.yaml (diff)
@@ -30,10 +30,7 @@ spec:
         {{- toYaml .Values.configuration_controller.podSecurityContext | nindent 8 }}
       containers:
         - name: {{ .Values.configuration_controller.name }}
-          image: >-
-            {{ .Values.configuration_controller.image.repository -}}:
-            {{- .Values.configuration_controller.image.tag | 
-            default .Chart.AppVersion  }}
+          image: {{ .Values.configuration_controller.image.repository -}}:{{- .Values.configuration_controller.image.tag | default .Chart.AppVersion  }}
           imagePullPolicy: {{ .Values.configuration_controller.image.pullPolicy }}
           env:
             {{- range $key, $value := .Values.configuration_controller.extraEnv }}
